<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>XM - Modelo de datos común</name>
   <tag></tag>
   <UUID>ccd1173c-5376-4675-a8ca-734357c08f39</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Ltoroc\Documents\INTERGRUPO\AUTOMATIZACION_PROYECTOS\PROYECTOS\XM\Automatización\XM - Modelo de datos común\XM - Modelo de datos común.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
